# See: https://nuxtjs.org/docs/directory-structure/nuxt-config#runtimeconfig

# I18n
# Configuration of `vue-i18n`
VUE_APP_DEFAULT_LOCALE="en"
VUE_APP_FALLBACK_LOCALE="en"
VUE_APP_SUPPORTED_LOCALES="en|fr"

# Application Mode - `app` or `webgl` or...
# `app` - Mixes UI and WebGL
# `webgl` - Can be used to isolate WebGL and remove UI
VUE_APP_MODE="app"

# Preview Mode
# Can be used to hide features on production but enable them on the staging.
# It has nothing to do with the preview mode of a CMS.
VUE_APP_PREVIEW="true"

# Public Path
# Public path for assets delivery
VUE_APP_PUBLIC_PATH="http://localhost:3000/"

# Server Port
# Local Server Port
# See: https://stackoverflow.com/a/66389044
VITE_SERVER_PORT="3000"
